# DidGive

app/: build.gradle
app/src/androidTest/java/com/example/approsoft/didgive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/approsoft/didgive/: AddDescriptionSc18.java  AddetailPostSc17.java  AndroidDataAdapter.java  AndroidVersion.java  BackgroundTask.java  CallFragment.java  CameraGallerdyCancelSc7.java  CameraGalleryCancelSc15.java  CameraGalleryCancelSc26.java  CaptionDescriptionSc6.java  CategoriesSc13.java  ChangeLocationSc33.java  ChangePasswordSc31.java  ChatDetailsSc23.java  ChatWithCitemSc12.java  ChatWithHomeiSc20.java  ClickedItemSc11.java  (+20 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  add_description_sc18.xml  addetail_post_sc17.xml  call_fragment.xml  camera_gallery_cancel_sc15.xml  camera_gallery_cancel_sc26.xml  camera_gallery_cancel_sc7.xml  caption_description_sc6.xml  categories_sc13.xml  change_location_sc33.xml  change_password_sc31.xml  chat_details_sc23.xml  chat_with_citem_sc12.xml  chat_with_homei_sc20.xml  clicked_item_sc11.xml  congratulations_sc9.xml  content_main.xml  custom_view.xml  custom_view2.xml  custom_view3.xml  custom_view4.xml  custom_view5.xml  donated_donate_sc10.xml  get_donate_later_sc3.xml  group_fragment.xml  home_item_selected_sc19.xml  home_page_sc14.xml  location_sc29.xml  login_sc4.xml  more_details_sc22.xml  my_profile_sc24.xml  people_fragment.xml  request_all_categories_sc5.xml  retake_continue_sc16.xml  retake_post_sc8.xml  row_layout.xml  safety_tips_21.xml  setting_sc25.xml  signup_sc2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
