<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbarover">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tickarrow"
                android:layout_gravity="right"
                android:paddingRight="15dp"/>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>




    <RelativeLayout
        android:layout_below="@id/appbarover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
    <EditText
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/border"
        android:id="@+id/etchangepass"
        android:hint="Password"
        android:drawableLeft="@drawable/password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    <EditText
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/border"
        android:id="@+id/etchangconfrm"
        android:layout_below="@id/etchangepass"
        android:hint="Confirm Password"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    </RelativeLayout>

</RelativeLayout>