<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbarover">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarover"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/appbarover"
    android:layout_marginTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <EditText
        android:id="@+id/etlocation"
        android:singleLine="true"
        android:maxLines="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="06390 New York, us"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        />

    <ImageView
        android:onClick="geoLocate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searchdull"
        />
    <ImageView
        android:padding="10dp"
        android:onClick="clearSearch"
        android:id="@+id/crosssearch"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crossdul"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:text="SET LOCATION"
        android:id="@+id/btnsetloc"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@color/coloremail"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>